N8N_TOTP_SECRET_PASSPHRASE=''

FASTIFY_PORT='4042'
FASTIFY_LOG_LEVEL='debug'
FASTIFY_SSL_CERT='./ssl/server.crt'
FASTIFY_SSL_KEY='./ssl/server.key'

HHJS_TASK_TIMEOUT_MINUTES='25'
FUSION_TASK_TIMEOUT_MINUTES='15'

FUSION_DIRECTORY='D:/uvdata/zfin'
UV_EXE='D:/U2/uv/bin/uv'
LOG_DIRECTORY='D:/n8n-connector-keystone/logs'
HHJS_DIRECTORY='D:/uvdata'